<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <body>
        <header>
            <h1>Welcome to my Website</h1>


        </header>
        <p>What is Web Development?</h2><br><br>

        Web Development is the work
            involved in developing a website
            for the internet (World Wide Web)
            or an intranet (a private network)
        
        </p>
    
    </body>
</html>