*
{
    margin: 0;
    padding: 0;
}

header {

    background-image: url(header.png); 
    height: 130px;
    background-repeat: no-repeat;
    background-position: center;
    
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    color: black;
    text-align: center;
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translate(-50%, -50%);
}

p {
    background-color: #dcd3d3;
    background-position: center;
    height: 800px;
    width: 832px;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
   


}




    